DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculadora de Gorjeta</title>
  </head>
  <body>
    <link rel="stylesheet" href="CSS/estilo.css">
<script src="Javascript/codigo.js">

</script>

<h1 class="titulo">CALCULADORA DE GORJETA</h1>

<div class="contenido"><br>


Qual o valor da conta? ($) <br>
<input type="text" id="box"><br><br>

Qual a nota do serviço prestado? <br>&nbsp;&nbsp;&nbsp;
<input type="text" id="box2">%<br><br>

Quantas pessoas vão compartilhar a conta? <br>
<input type="text" id="box3"><br><br>


        <button type="button" id="boton" onclick="calularPropina()">CALCULAR</button><br><br><hr>

